#grid-view {
    --width: 254px;
}

#loading {
    grid-column-start: 1;
}

@media (min-width: 1200px) {
    #grid-view {
        grid-template-columns: repeat(3, var(--width));
    }

    #grid-view-empty, #grid-view-header {
        grid-column: span 3 / span 3;
    }
}

@media (min-width: 1600px) {
    #grid-view {
        grid-template-columns: repeat(4, var(--width));
    }

    #grid-view-empty, #grid-view-header {
        grid-column: span 4 / span 4;
    }
}

@media (min-width: 2000px) {
    #grid-view {
        grid-template-columns: repeat(5, var(--width));
    }

    #grid-view-empty, #grid-view-header {
        grid-column: span 5 / span 5;
    }
}